# Teste

./: README.txt  pom.xml
src/main/java/br/com/sincronizacao/: DesafioSicrediApplication.java
src/main/java/br/com/sincronizacao/enumerator/: PosicaoFile.java
src/main/java/br/com/sincronizacao/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/sincronizacao/ftp/: FTPSession.java
src/main/java/br/com/sincronizacao/service/: FTPIntegrationService.java  ReceitaService.java  RecuperaValoresService.java
src/main/resources/: application.properties
src/test/java/br/com/sincronizacao/: DesafioSicrediApplicationTests.java
